#our-clients .owl-nav .owl-prev,
#our-clients .owl-nav .owl-next {
  position: absolute;
  top: 40%;
  font-size: 0;
  font-family: fontawesome;
  text-align: center;
  line-height: 46px;
  height: 50px;
  width: 50px;
  margin-top: -25px;
  border-radius: 50%;
  border: 2px solid transparent;
  -webkit-transition: border-color 0.3s, color 0.3s;
  background-color: transparent;
  color: #6a6a6a;
  transition: border-color 0.3s, color 0.3s;
}
#our-clients .owl-nav .owl-prev {
  left: -50px;
}
#our-clients .owl-nav .owl-next {
  right: -50px;
}
#our-clients .owl-nav .owl-prev:before {
  content: '\f104';
  font-size: 30px;
  vertical-align: top;
  padding-right: 3px;
}
#our-clients .owl-nav .owl-next:before {
  content: '\f105';
  font-size: 30px;
  vertical-align: top;
  padding-left: 3px;
}
#mdb-lightbox a {
  margin: 0;
  float: left;
}

#cta-gr{
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: 30px;
  font-family: 'lato', sans-serif;
  /*font-family: 'Raleway', sans-serif;*/
}

#cta-gr .feature{
  margin-top: 30px;
  margin-bottom: 30px;
  /*align-items: center;*/
}

#cta-gr .center{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /*align-items: center;*/
}


#cta-gr h2{
  font-size: 46px;
  font-weight: 300;
  letter-spacing: 0px;
  color: #292929;
  margin: 20px;
}

#cta-gr p{
  color: #636363;
  font-size: 17px;
}

#cta-gr .title h4{
  font-size: 17px;
  font-weight: bold;
}
#cta-gr .title h5{
  font-size: 14px;
  font-weight: bold;
}

#cta-gr .title p{
  font-size: 16px;
  line-height: 1.5;
}

#cta-gr .left img{
  width: 50px;
  height: auto;
}
.feature-cta-gr {
  transition: box-shadow .45s;
}
.feature-cta-gr:hover {
  transition: box-shadow .45s;
  box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}
.border {
  background: #e5e5e5;
  height: 4px;
  width: 120px;
  margin: 0px auto 30px;

}
.border .border-inner {
  background: #ff0000;
  height: 3px;
  width: 60px;
  margin: 0px auto;
}


@media(max-width: 768px){
  #cta-gr h2, .cta-img-text h2 {
    font-size: 35px;
  }

  #cta-gr .left img{
    width: 40px;
  }
  #cta-gr .center img{
    width: 40px;
  }
}

@media(max-width: 425px){
  .section img.card-img-top {
    height: 250px !important;
  }
  .streak.streak-photo {
    background-size: cover !important;
    height: 200px !important;
  }
  .rgba-indigo-strong {
    background-color: rgba(0, 0, 0, 0.7)!important;
  }
}

#cta-gr .center img{
  width: 50px;
  height: auto;
}